<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03M_SolarFarmAssessment.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03M-SolarFarmAssessment.BLL\03M-SolarFarmAssessment.BLL.csproj" />
    <ProjectReference Include="..\03M-SolarFarmAssessment.Core\03M-SolarFarmAssessment.Core.csproj" />
  </ItemGroup>

</Project>
