# SolarFarm

./: 03M-SolarFarmAssessment.sln
03M-SolarFarmAssessment.BLL/: 03M-SolarFarmAssessment.BLL.csproj  SolarPanelService.cs  SolarPanelServiceFactory.cs
03M-SolarFarmAssessment.Core/: 03M-SolarFarmAssessment.Core.csproj
03M-SolarFarmAssessment.Core/DTO/: MaterialType.cs  Result.cs  SolarPanel.cs
03M-SolarFarmAssessment.Core/Interface/: ISolarPanelFormatter.cs  ISolarPanelRepository.cs  ISolarPanelService.cs
03M-SolarFarmAssessment.DAL/: 03M-SolarFarmAssessment.DAL.csproj  SolarPanelCSVFormatter.cs  SolarPanelRepository.cs
03M-SolarFarmAssessment.Test/: 03M-SolarFarmAssessment.Test.csproj  SolarPanelReposiitoryTests.cs  SolarPanelRepositoryTests.cs  SolarPanelServiceTests.cs  UnitTest1.cs
03M-SolarFarmAssessment.UI/: 03M-SolarFarmAssessment.UI.csproj  ConsoleIO.cs  MenuController.cs  Program.cs
